; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_speed = 115200
board_build.partitions = era_partition.csv
framework = arduino

lib_deps = 
	eoh-ltd/ERa@^1.6.2
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	chris--a/Keypad@^3.1.1
	adafruit/DHT sensor library@^1.4.4